# ljsj-utils

ljsj-utils/: pom.xml
ljsj-utils/config-files/: dotemacs.el  dotlogin.tcsh  my.cnf.linux  my.cnf.mac  tomcat-server-template.xml  tomcat-users-template.xml
ljsj-utils/scripts/: backup-dbs.sh  backup-mysql-dbs.sh  backup-svn.sh  create-dbs-and-grants.sql  create-modx-db-and-grants.sql  create-provenance-database.sql  create-replication-user.sql  deploy-aw-and-wayang.sh  deploy-awvi.sh  drop-legacy-dbs.sql  drop-replication-user.sql  duplicate-db.sh  find-process  fix-tomcat-perms.sh  hot-backup.py  mvn-deploy.sh  mysqldump-with-options.sh  post-macports-apache-install.sh  post-macports-mysql-install.sh  rmbak  start-tailing-logs.sh  sysbench-mysql.sh  tomcat6-daemon.sh  unix-newlines
ljsj-utils/src/main/java/com/littlejoy/utils/cloning/: SerializableObjectCloner.java
ljsj-utils/src/main/java/com/littlejoy/utils/exception/: IkcapException.java
ljsj-utils/src/main/java/com/littlejoy/utils/io/: Compress.java  StreamGobbler.java
ljsj-utils/src/main/java/com/littlejoy/utils/string/: StringUtils.java
ljsj-utils/src/main/java/com/littlejoy/utils/web/: SSLPoke.java
ljsj-utils/src/test/java/com/littlejoy/utils/io/: CompressTest.java  StreamGobblerTest.java
ljsj-utils/src/test/java/com/littlejoy/utils/string/: StringUtilsTest.java
maven-project-template/: pom.xml
maven-project-template/licenses/: LJS-3-clause-BSD.txt  bsd-velocity-template.txt
maven-project-template/src/main/resources/: log4j.properties
mysql-testing/: pom.xml
mysql-testing/scripts/: drop-users.sql
mysql-testing/src/main/java/com/littlejoy/mt/: BookingData.java  ClearTables.java  DriverHelper.java  PopulateTables.java  Variates.java
mysql-testing/src/main/resources/: genre.sql  performer.sql  schema.txt
mysql-testing/src/main/resources/sql/: booking-data.sql  booking-table-defs.sql  dumptable-data.sh
mysql-testing/src/test/java/com/littlejoy/mt/: ClearTablesTest.java  DriverHelperTest.java  MySQLConnectionTesting.java  PopulateTablesTest.java  UUIDTesting.java  VariatesTest.java
