<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.littlejoy.utils</groupId>
  <!-- fill this in -->
  <artifactId>ljsj-utils</artifactId>
  <!-- choose one of the following: pom is required if you have a multiple module project -->
  <!--  <packaging>pom</packaging> -->
  <packaging>jar</packaging>
  <!--  <packaging>war</packaging> -->
  <name>LJS Java Utilities</name>
  <version>1.0.2</version>
  <url></url>
  <description>Java Utilities for Little Joy Software</description>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://web.me.com/morethan50eggs/Little_Joy_Software/LJS_Licenses_files/bsd-license.txt</url>
      <comments>A BSD 3-Clause License</comments>
    </license>
  </licenses>

  <!-- <scm> -->
  <!--   <connection>scm:hg:https://littlejoysoftware.kilnhg.com/Repo/Repositories/Group/???</connection> -->
  <!--   <tag>TIP</tag> -->
  <!--   <url>https://littlejoysoftware.kilnhg.com/Repo/Repositories/Group</url> -->
  <!-- </scm> -->

  <organization>
    <name>Little Joy Software</name>
    <url>http://web.me.com/morethan50eggs/Little_Joy_Software/Welcome.html</url>
  </organization>
  
  <developers>
    <developer>
      <id>moody</id>
      <name>Joshua Moody</name>
      <email>joshuajmoody@me.com</email>
      <url>http://web.me.com/morethan50eggs/Little_Joy_Software/Welcome.html</url>
      <organization>Little Joy Software</organization>
      <organizationUrl>http://web.me.com/morethan50eggs/Little_Joy_Software/Welcome.html</organizationUrl>
      <roles>
        <role>Researcher</role>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <!-- requires pom packaging above -->
  <!--
    <modules>
     <module></module>
     <module></module>
    </modules> -->

  <properties>
    <slf4j.version>1.5.3</slf4j.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- idea plugin
   will create the correct structure, but for an older
   verison of idea, so you will be prompted to upgrade to
   newest version - do it. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <jdkLevel>1.6</jdkLevel>
            <jdkName>1.6</jdkName>
          </configuration>
        </plugin>
        <!-- eclipse users!  add useful stuff here! -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <!-- <version>2.6.1</version> -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <!-- testng : will stick with junit for now
   <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>5.8</version>
     <classifier>jdk15</classifier>
     <scope>test</scope>
   </dependency> -->

    <!-- logging -->

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- end logging -->
  </dependencies>
</project>
